<div class="designBlockContainer blockText" style="{{styleHeight}}{{styleBackgroundImage}}">
	<div class="{{contentContainerClass}}">
		{{{formdEditLink}}}
		<form id="{{formHtmlId}}" class="p-4">
			<div class="{{formEditWrapper}}">
				<div>{{{pageDescription}}}</div>
				{{#listOfFieldsClass}}
					{{#isDefault}}
						{{{fieldEditLink}}}
						<div class="{{fieldEditWrapper}}">
							<div class="form-group">
								{{#headline}}<h2 class="pt-4">{{headline}}</h2>{{/headline}}
								<label class="control-label mb-0" for="FormType_{{id}}">
									<h3 class="pt-4">{{caption}}{{#required}}<span class="asteriskField">*</span>{{/required}}</h3>
								</label>
								<div class="pl-5">
									{{{fielddescription}}}
									<input class="form-control" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" {{#required}}required{{/required}}>
								</div>
							</div>
						</div>
					{{/isDefault}}
					{{#isTextArea}}
						{{{fieldEditLink}}}
						<div class="{{fieldEditWrapper}}">
							<div class="form-group">
								{{#headline}}<h2 class="pt-4">{{headline}}</h2>{{/headline}}
								<label class="control-label mb-0" for="FormType_{{id}}">
									<h3 class="pt-4">{{caption}}{{#required}}<span class="asteriskField">*</span>{{/required}}</h3>
								</label>
								<div class="pl-5">
									{{{fielddescription}}}
									<textarea rows="5" class="form-control" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" {{#required}}required{{/required}}></textarea>
								</div>
							</div>
						</div>
					{{/isTextArea}}
					{{#isCheckbox}}
						{{{fieldEditLink}}}
						<div class="{{fieldEditWrapper}}">
							<div class="form-group">
								{{#headline}}<h2 class="pt-4">{{headline}}</h2>{{/headline}}
								<h3 class="pt-4">{{caption}}</h3>
								<div class="pl-5">
									{{{fielddescription}}}
									{{#optionList}}
										<div class="form-check">
											<input class="form-check-input" name="formField_{{id}}" type="checkbox" id="formField_{{optionPtr}}" value="{{optionPtr}}">
											<label class="form-check-label" for="formType_{{optionPtr}}">{{optionName}}</label>
										</div>
									{{/optionList}}
								</div>
							</div>
						</div>
					{{/isCheckbox}}
					{{#isRadio}}
						{{{fieldEditLink}}}
						<div class="{{fieldEditWrapper}}">
							<div class="form-group">
								{{#headline}}<h2 class="pt-4">{{headline}}</h2>{{/headline}}
								<h3 class="pt-4">{{caption}} {{#required}}<span class="asteriskField">*</span>{{/required}}</h3>
								<div class="pl-5">
									{{{fielddescription}}}
									{{#optionList}}
										<div class="form-check">
										<input class="form-check-input" type="radio" name="formField_{{id}}" id="formField_{{optionPtr}}" value="{{optionPtr}}" {{#required}}required{{/required}}>
										<label class="form-check-label" for="formField_{{optionPtr}}">{{optionName}}</label>
										</div>
									{{/optionList}}
								</div>
							</div>
						</div>
					{{/isRadio}}
					{{#isSelect}}
						{{{fieldEditLink}}}
						<div class="{{fieldEditWrapper}}">
							<div class="form-group">
								{{#headline}}<h2 class="pt-4">{{headline}}</h2>{{/headline}}
								<h3 class="pt-4">{{caption}} {{#required}}<span class="asteriskField">*</span>{{/required}}</h3>
								<div class="pl-5">
									{{{fielddescription}}}
										<div class="form-check">
											<select class="form-control" name="formField_{{id}}" id="formField_{{id}}" {{#required}}required{{/required}}>
											<option value="" selected>Choose...</option>
												{{#optionList}}
													<option id="formField_{{optionPtr}}" value="{{optionPtr}}">{{optionName}}</option>
												{{/optionList}}
											</select>
										<label class="form-check-label" for="formField_{{optionPtr}}">{{optionName}}</label>
										</div>
								</div>
							</div>
						</div>
					{{/isSelect}}
				{{/listOfFieldsClass}}
				{{{fieldAddLink}}}
				{{{formAddLink}}}
				{{#allowRecaptcha}}
					<div class="form-group" style="text-align:center;">
						<label class="control-label mb-0">
							{{{recaptchaHTML}}}
						</label>
					</div>
				{{/allowRecaptcha}}
				<div class="form-group" style="text-align:center;">
					{{#previousButton}}
						<button class="btn btn-primary " name="button" type="submit" value="previous">{{previousButton}}</button>
					{{/previousButton}}
					{{#cancelButton}}
						<button class="btn btn-primary " name="button" type="submit" value="cancel">{{cancelButton}}</button>
					{{/cancelButton}}
					{{#continueButton}}
						<button class="btn btn-primary " name="button" type="submit" value="continue">{{continueButton}}</button>
					{{/continueButton}}
				</div>
			</div>
		</form>
	</div>
</div>
<script>
	//
	// -- bind to form
	document.addEventListener('DOMContentLoaded', function(event) {
		console.log("form widget submit");
		jQuery("body").on("submit","#{{formHtmlId}}",function(event) {
			event.preventDefault();
			console.log("form widget submit");
			{{^allowRecaptcha}}
				//
				// -- submit form
				console.log("form widget submit action, no recaptcha");
				submitFormWidget();
			{{/allowRecaptcha}}
			{{#allowRecaptcha}}
				//
				// -- submit form with Recaptcha
				var response = grecaptcha.getResponse();
				console.log("form widget submit action, recaptcha");
				if(response != '0' && response != ''){
					console.log('recaptcha completed');
					submitFormWidget();
				}else{
					//recaptcha has not been completed or failed
					event.preventDefault();
					alert("Please complete the recptcha");
					return false;
				}
			{{/allowRecaptcha}}
			return false;
		});
	});
	// -- submit form
	function submitFormWidget() {
		console.log("submitFormWidget");
		// -- populate hidden div, then copy grid and pagination to visible areas
		let workingDiv = 'js-formWidgetWorkArea'
		addHiddenDiv(workingDiv);
		$('#{{formHtmlId}}').block();
		let baseAjaxUrl = '/FormWidgetSubmit?'+$("#{{formHtmlId}}").serialize();
		$.ajax({
			url: baseAjaxUrl, 
			success: function(result){
				$("#"+workingDiv).html(result);
				$('#{{formHtmlId}}').html($('#'+workingDiv+' form').html());
				deleteDiv(workingDiv);
				$('#{{formHtmlId}}').unblock();
			},
			error: function(result){
				console.log(`LayoutBuilder Base, ajax error`);
				deleteDiv(workingDiv);
				$('#{{formHtmlId}}').unblock();
			}
		});
	}
	function addHiddenDiv(divId) {
  		// Create the div element
  		const div = document.createElement('div');
  		div.id = divId;
  		div.style.display = 'none';
  		// Append the div to the end of the body
  		document.body.appendChild(div);
	}
	function deleteDiv(divId) {
  		// Remove the div element
  		const div = document.getElementById(divId);
  		if (div) {
			document.body.removeChild(div);
  		}
	}
</script>