<style>
	/*
	remove margin space above and below p tags in card header to center vertically
	*/
	div.formWidgetPageHeader > p:first-child {
		margin-top: 0;
	}
	div.formWidgetPageHeader > p:last-child {
		margin-bottom: 0;
	}
</style>
<div class="{{outerContainerClass}} designBlockContainer blockText" style="{{styleHeight}}{{styleBackgroundImage}}">
	<div class="{{contentContainerClass}}">		
		<div class="col-lg-10 mx-auto">
			<form id="{{formHtmlId}}" >

				<!-- view: showNotAvailableView  -->

				{{#showNotAvailableView}}	
					<div class="card rounded-3">
						<div class="card-body px-5">
							<p class="p-0 m-0">The form is not currently available.</p>
						</div>
					</div>
				{{/showNotAvailableView}}	

				<!-- view: showSelectFormView  -->

				{{#showSelectFormView}}
					<div class="card rounded-3">
						<div class="card-header bg-white p-5">
							<div class="alert alert-warning" role="alert">
								<b>Administrator:</b> 
								{{#hasSelectOptions}}
									<p>To begin accepting form submissions, select a previously created form or create a new form.</p>
								{{/hasSelectOptions}}
								{{^hasSelectOptions}}
									<p>There are no previously created forms. Create a new form in Form Manager or create a form here and edit it in Form Manager.</p>
								{{/hasSelectOptions}}
								<p></p>
							</div>
						</div>
						<div class="card-body p-5">                       
							<div class="mb-5">
								{{#hasSelectOptions}}
									<h4 class="fw-bold border-bottom mb-4 pb-3">Select Form or Create New Form</h4>
									<p>Administrator: To accept form submissions you must first assign a form to this Form Widget. If you previously created a form, select it here. If not, create a new form. To edit the form, turn on edit and click the edit tag</p>
									<select class="form-select" name="setFormWizardFormId" aria-label="Select Form">
										<option selected>Select Form</option>
										{{#selectOptions}}
											<option value="{{value}}">{{name}}</option>
										{{/selectOptions}}
									</select>
								{{/hasSelectOptions}}
								{{^hasSelectOptions}}
								<h4 class="fw-bold border-bottom mb-4 pb-3">Create New Form</h4>
								<p>Instructions for create</p>
								{{/hasSelectOptions}}
							</div>
						</div>
						<div class="card-footer rounded-bottom bg-white px-5 py-3">
							<div class="d-flex justify-content-between">
								<div class="me-3">
									{{#hasSelectOptions}}<input type="submit" name="button" value="Select Form" class="btn btn-outline-primary me-3">{{/hasSelectOptions}}
									<input type="submit" name="button" value="Create Form" class="btn btn-primary">
								</div>					
							</div>
							{{{inputHiddenTags}}}  
						</div>
					</div>
				{{/showSelectFormView}}				
				 
				<!-- view: showDisplayFormView  -->

				{{#showDisplayFormView}}
					<!-- form -->
					{{{formEditLink}}}
					<div class=" {{formEditWrapperClass}}">

						{{#showFormPages}}	
							{{#formPageList}}
								<!-- form page -->
								{{{formPageEditLink}}}
								<div class="{{formPageEditWrapperClass}} mb-4">
									<div class="card rounded-3">
										{{#pageDescription}}
											<div id="" class="card-header text-center p-4 formWidgetPageHeader">{{{pageDescription}}}</div>
										{{/pageDescription}}
										<div class="card-body px-5">
											{{#pageQuestionList}}
												{{{formQuestionEditLink}}}
												<div class="{{formQuestionEditWrapperClass}}">
													{{#isDefault}}
														{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
														<div class="mb-4">
															<label class="control-label mb-0" for="formField_{{id}}">
																<h6 class="fw-bold">{{caption}}</h6>
															</label>
															<div>
																{{{fielddescription}}}
																<input class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}(optional){{/required}} {{#required}}{{/required}}" id="formField_{{id}}" name="formField_{{id}}" type="{{inputtype}}" value="{{currentValue}}" {{#required}}required{{/required}}>
																{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
																{{#isReadOnly}}<script>document.getElementById("formField_{{id}}").readOnly = true;</script>{{/isReadOnly}}
															</div>
														</div>
													{{/isDefault}}

													{{#isFile}}
														{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
														<div class="mb-4">
															<label class="control-label mb-0" for="formField_{{id}}">
																<h6 class="fw-bold">{{caption}}</h6>
															</label>
															<div>
																{{{fielddescription}}}
																{{#currentValue}}
																	<div class="mt-2">
																		<a href="{{currentFileUrl}}" target="_blank">{{currentValue}}</a>
																	</div>
																{{/currentValue}}
																<input class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}optional{{/required}} {{#required}}{{/required}}" id="formField_{{id}}" name="formField_{{id}}" type="{{inputtype}}" value="{{currentValue}}" {{#required}}required{{/required}}>
																{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
																{{#isReadOnly}}<script>document.getElementById("formField_{{id}}").readOnly = true;</script>{{/isReadOnly}}
															</div>
														</div>
													{{/isFile}}

													{{#isTextArea}}
														{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
														<div class="mb-4">
															<label class="control-label" for="formField_{{id}}">
																<h6 class="fw-bold">{{caption}}</h6>
															</label>
															<div>
																{{{fielddescription}}}
																<textarea rows="5" class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}(optional){{/required}} {{#required}}{{/required}}" id="formField_{{id}}" name="formField_{{id}}" type="{{inputtype}}" {{#required}}required{{/required}}>{{currentValue}}</textarea>
																{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
																{{#isReadOnly}}<script>document.getElementById("formField_{{id}}").readOnly = true;</script>{{/isReadOnly}}
															</div>
														</div>
													{{/isTextArea}}

													{{#isCheckbox}}
														{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
														<div class="mb-4">
															<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
															<div>
																{{{fielddescription}}}
																{{#optionList}}
																	<div class="form-check">
																		<input class="form-check-input {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" name="formField_{{id}}" type="checkbox" id="formField_{{id}}_{{optionPtr}}" value="{{optionPtr}}" {{#isSelected}}checked{{/isSelected}}>
																		{{#isReadOnly}}<script>document.getElementById("formField_{{id}}_{{optionPtr}}").disabled = true;</script>{{/isReadOnly}}
																		<label class="form-check-label" for="formField_{{id}}_{{optionPtr}}">{{optionName}}</label>
																	</div>
																{{/optionList}}
															</div>
															{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
														</div>
													{{/isCheckbox}}

													{{#isRadio}}
														{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
														<div class="mb-4">
															<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
															<div>
																{{{fielddescription}}}
																{{#optionList}}
																	<div class="form-check">
																		<input class="form-check-input {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" type="radio" name="formField_{{id}}" id="formField_{{id}}_{{optionPtr}}" value="{{optionPtr}}"  {{#isSelected}}checked{{/isSelected}}>
																		{{#isReadOnly}}<script>document.getElementById("formField_{{id}}_{{optionPtr}}").disabled = true;</script>{{/isReadOnly}}
																		<label class="form-check-label" for="formField_{{id}}_{{optionPtr}}">{{optionName}}</label>
																	</div>
																{{/optionList}}
															</div>
															{{#invalidAnswer}}
																<div class="invalid-feedback">This question is required.</div>
															{{/invalidAnswer}}
														</div>
													{{/isRadio}}

													{{#isSelect}}
															{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
															<div class="mb-4">
																<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
																<div>
																	{{{fielddescription}}}
																	<div class="form-check">
																		<select class="mt-2 form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" name="formField_{{id}}" id="formField_{{id}}" {{#required}}required{{/required}}>
																			<option value="" selected>Choose...</option>
																			{{#optionList}}
																				<option id="formField_{{optionPtr}}" value="{{optionPtr}}">{{optionName}}</option>
																			{{/optionList}}
																		</select>
																		{{#isReadOnly}}<script>document.getElementById("formField_{{id}}").readOnly = true;</script>{{/isReadOnly}}
																		<label class="form-check-label" for="formField_{{optionPtr}}">{{optionName}}</label>
																	</div>
																</div>
																{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
															</div>
													{{/isSelect}}
												</div>
											{{/pageQuestionList}}

											{{{formQuestionAddLink}}}

											{{#allowRecaptcha}}
												<div class="mb-4">
													<label class="control-label mb-0">
														[recaptcha]
													</label>
												</div>
											{{/allowRecaptcha}}

										</div>	
										{{^isMultipagePreviewMode}}
											<div class="card-footer px-5 py-3">
												{{#previousButton}}
													<button class="btn btn-outline-primary js-formWidgetButton" name="button" type="submit" value="{{previousButton}}">{{previousButton}}</button>
												{{/previousButton}}
												{{#resetButton}}
													<button class="btn btn-danger js-formWidgetButton" name="button" type="submit" value="{{resetButton}}">{{resetButton}}</button>
												{{/resetButton}}
												{{#continueButton}}
													<button class="btn btn-primary js-formWidgetButton" name="button" type="submit" value="{{continueButton}}">{{continueButton}}</button>
												{{/continueButton}}
												{{#saveButton}}
													<button class="btn btn-primary js-formWidgetButton" name="button" type="submit" value="{{saveButton}}">{{saveButton}}</button>
												{{/saveButton}}
												{{#submitButton}}
													<button class="btn btn-primary js-formWidgetButton" name="button" type="submit" value="{{submitButton}}">{{submitButton}}</button>
												{{/submitButton}}
											</div>
										{{/isMultipagePreviewMode}}
									</div>
								</div>
								<input type=hidden name=srcPageId value="{{srcPageId}}">
								{{/formPageList}}									
							{{{formPageAddLink}}}
						{{/showFormPages}}

						{{#showThankYouPage}}
							<div class="card rounded-3">						
								<div class="card card-body px-5">
									<div class="my-5 pt-2">
										{{{ThankYouCopy}}}
									</div>
								</div>		
							</div>	
						{{/showThankYouPage}}

					</div>
				{{/showDisplayFormView}}
			<input type=hidden name=instanceid value="{{instanceid}}">
			<input type=hidden name=formHtmlId value="{{formHtmlId}}">
			</form>
		</div>
	</div>
</div>
<script>
	//
	// -- bind to form
	(function() {
		document.addEventListener('DOMContentLoaded', function(event) {
			console.log("form widget submit");
			jQuery("body").on("click",".js-formWidgetButton",function(event) {
				event.preventDefault();
				var formData = new FormData( document.getElementById('{{formHtmlId}}'));
				formData.append( 'button', $(this).val());
				var requiredFields = $('#{{formHtmlId}}').find("[required]");
				console.log("required fields: " + requiredFields + " count: " + requiredFields.length);
				var isSaveButton = false;
				if($(this).val() == 'Save') {	
					isSaveButton = true;	
					requiredFields.each( function(index) {
						// do something with `item` (or `this` is also `item` if you like)
						$(this).removeAttr("required");
					});			
					//requiredFields.removeAttr("required");
				}
				{{^allowRecaptcha}}
					//
					// -- submit form
					console.log("form widget submit action, recaptcha disabled");
					submitFormWidget(formData, isSaveButton);
				{{/allowRecaptcha}}
				{{#allowRecaptcha}}
					//
					// -- submit form with Recaptcha
					if(typeof grecaptcha !== 'undefined'){
						var response = grecaptcha.getResponse();
						console.log("form widget submit action, recaptcha");
						if(response != '0' && response != ''){
							console.log('recaptcha completed');
							submitFormWidget(formData, isSaveButton);
						}else{
							//recaptcha has not been completed or failed
							event.preventDefault();
							alert("Please complete the recptcha");
							return false;
						}
					}else{
					//
					// -- google recapcha not valid, just submit
					console.log("form widget submit action, recaptcha failed");
					submitFormWidget(formData, isSaveButton);
					}
				{{/allowRecaptcha}}
				/*
				if($(this).val() == 'Save') {
					setTimeout(function() {
						requiredFields.attr("required", "required");
					}, 0);
					
				}
					*/
				return false;
			});
		});
		// -- submit form
		function submitFormWidget(formData, isSaveButton) {

			console.log("submitFormWidget");
			// -- populate hidden div, then copy grid and pagination to visible areas
			let workingDiv = 'workArea-{{formHtmlId}}'
			addHiddenDiv(workingDiv);
			$('#{{formHtmlId}}').block();
			let baseAjaxUrl = '/FormWidgetSubmit';
			console.log("submitFormWidget, baseAjaxUrl ["+baseAjaxUrl+"]");
			$.ajax({
				type: 'POST',
      			url: '/FormWidgetSubmit', 
      			data: formData,
            	processData: false,
                contentType: false,
				success: function(result){					
					$("#"+workingDiv).html(result);
					$('#{{formHtmlId}}').html($('#'+workingDiv+' form').html());
					deleteDiv(workingDiv);
					$('#{{formHtmlId}}').unblock();
					if(isSaveButton) {
						alert("you have successfully saved your progress");
					}
				},
				error: function(result){
					console.log(`LayoutBuilder Base, ajax error`);
					deleteDiv(workingDiv);
					$('#{{formHtmlId}}').unblock();
				}
			});
		}
		function addHiddenDiv(divId) {
			console.log("addHiddenDiv-{{formHtmlId}}, divId ["+divId+"]");
			// Create the div element
			const div = document.createElement('div');
			div.id = divId;
			div.style.display = 'none';
			// Append the div to the end of the body
			document.body.appendChild(div);
		}
		function deleteDiv(divId) {
			console.log("deleteDiv-{{formHtmlId}}, divId ["+divId+"]");
			// Remove the div element
			const div = document.getElementById(divId);
			if (div) {
				document.body.removeChild(div);
			}
		}	})();

</script>