<div class="designBlockContainer blockText" style="{{styleHeight}}{{styleBackgroundImage}}">
	<div class="{{contentContainerClass}}">
		<div class="col-lg-10 mx-auto">
			{{{formdEditLink}}}
			<form id="{{formHtmlId}}" >
				<div class="card rounded-3 {{formEditWrapper}}">
					{{^isEditing}}
					{{^isThankYouPage}}
						{{#pageDescription}}
							<div class="card-header text-center p-4">{{{pageDescription}}}</div>
						{{/pageDescription}}
						{{^pageDescription}}
						{{/pageDescription}}
						

						<div class="card-body px-5">
							
						{{#listOfFieldsClass}}
							{{#isDefault}}
								{{{fieldEditLink}}}
								<div class="{{fieldEditWrapper}}">
									{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
									<div class="mb-4">
										<label class="control-label mb-0" for="FormType_{{id}}">
											<h6 class="fw-bold">{{caption}}</h6>
										</label>
										<div>
											{{{fielddescription}}}
											<input class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}(optional){{/required}} {{#required}}{{/required}}" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" value="{{currentValue}}" {{#required}}required{{/required}}>
											{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
										</div>
									</div>
								</div>
							{{/isDefault}}
							
							{{#isFile}}
								{{{fieldEditLink}}}
								<div class="{{fieldEditWrapper}}">
									{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
									<div class="mb-4">
										<label class="control-label mb-0" for="FormType_{{id}}">
											<h6 class="fw-bold">{{caption}}</h6>
										</label>
										<div>
											{{{fielddescription}}}
											{{#currentValue}}
												<div class="mt-2">
													<a href="{{currentFileUrl}}" target="_blank">{{currentValue}}</a>
												</div>
											{{/currentValue}}
											<input class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}optional{{/required}} {{#required}}{{/required}}" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" value="{{currentValue}}" {{#required}}required{{/required}}>
											{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
										</div>
									</div>
								</div>
							{{/isFile}}

							{{#isTextArea}}
								{{{fieldEditLink}}}
								<div class="{{fieldEditWrapper}}">
									{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
									<div class="mb-4">
										<label class="control-label" for="FormType_{{id}}">
											<h6 class="fw-bold">{{caption}}</h6>
										</label>
										<div>
											{{{fielddescription}}}
											<textarea rows="5" class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}(optional){{/required}} {{#required}}{{/required}}" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" {{#required}}required{{/required}}>{{currentValue}}</textarea>
											{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
										</div>
									</div>
								</div>
							{{/isTextArea}}

							{{#isCheckbox}}
								{{{fieldEditLink}}}
								<div class="{{fieldEditWrapper}}">
									{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
									<div class="mb-4">
										<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
										<div>
											{{{fielddescription}}}
											{{#optionList}}
												<div class="form-check">
													<input class="form-check-input {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" name="formField_{{id}}" type="checkbox" id="formField_{{id}}_{{optionPtr}}" value="{{optionPtr}}" {{#isSelected}}checked{{/isSelected}}>
													<label class="form-check-label" for="formField_{{id}}_{{optionPtr}}">{{optionName}}</label>
												</div>
											{{/optionList}}
										</div>
										{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
									</div>
								</div>
							{{/isCheckbox}}

							{{#isRadio}}
								{{{fieldEditLink}}}
								<div class="{{fieldEditWrapper}}">
									{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
									<div class="mb-4">
										<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
										<div>
											{{{fielddescription}}}
											{{#optionList}}
												<div class="form-check">
												<input class="form-check-input {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" type="radio" name="formField_{{id}}" id="formField_{{id}}_{{optionPtr}}" value="{{optionPtr}}"  {{#isSelected}}checked{{/isSelected}}>
												<label class="form-check-label" for="formField_{{id}}_{{optionPtr}}">{{optionName}}</label>
												</div>
											{{/optionList}}
										</div>
										{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
									</div>
								</div>
							{{/isRadio}}
							{{#isSelect}}
								{{{fieldEditLink}}}
								<div class="{{fieldEditWrapper}}">
									{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
									<div class="mb-4">
										<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
										<div>
											{{{fielddescription}}}
												<div class="form-check">
													<select class="mt-2 form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" name="formField_{{id}}" id="formField_{{id}}" {{#required}}required{{/required}}>
														<option value="" selected>Choose...</option>
														{{#optionList}}
															<option id="formField_{{optionPtr}}" value="{{optionPtr}}">{{optionName}}</option>
														{{/optionList}}
													</select>
													<label class="form-check-label" for="formField_{{optionPtr}}">{{optionName}}</label>
												</div>
										</div>
										{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
									</div>
								</div>
							{{/isSelect}}
						{{/listOfFieldsClass}}

						{{{fieldAddLink}}}
						{{{formAddLink}}}

						{{#allowRecaptcha}}
							<div class="mb-4">
								<label class="control-label mb-0">
									{{{recaptchaHTML}}}
								</label>
							</div>
						{{/allowRecaptcha}}
						
					</div>

					{{/isEditing}}
						
						{{#isEditing}}
							{{#pageList}}
							{{^isThankYouPage}}
							{{#pageDescription}}
								<div class="card-header text-center p-4">{{{pageDescription}}}</div>
							{{/pageDescription}}
							{{^pageDescription}}
							{{/pageDescription}}
							
	
							<div class="card-body px-5">
								
							{{#listOfFieldsClass}}
								{{#isDefault}}
									{{{fieldEditLink}}}
									<div class="{{fieldEditWrapper}}">
										{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
										<div class="mb-4">
											<label class="control-label mb-0" for="FormType_{{id}}">
												<h6 class="fw-bold">{{caption}}</h6>
											</label>
											<div>
												{{{fielddescription}}}
												<input class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}(optional){{/required}} {{#required}}{{/required}}" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" value="{{currentValue}}" {{#required}}required{{/required}}>
												{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
											</div>
										</div>
									</div>
								{{/isDefault}}
								
								{{#isFile}}
									{{{fieldEditLink}}}
									<div class="{{fieldEditWrapper}}">
										{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
										<div class="mb-4">
											<label class="control-label mb-0" for="FormType_{{id}}">
												<h6 class="fw-bold">{{caption}}</h6>
											</label>
											<div>
												{{{fielddescription}}}
												{{#currentValue}}
													<div class="mt-2">
														<a href="{{currentFileUrl}}" target="_blank">{{currentValue}}</a>
													</div>
												{{/currentValue}}
												<input class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}optional{{/required}} {{#required}}{{/required}}" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" value="{{currentValue}}" {{#required}}required{{/required}}>
												{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
											</div>
										</div>
									</div>
								{{/isFile}}
	
								{{#isTextArea}}
									{{{fieldEditLink}}}
									<div class="{{fieldEditWrapper}}">
										{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
										<div class="mb-4">
											<label class="control-label" for="FormType_{{id}}">
												<h6 class="fw-bold">{{caption}}</h6>
											</label>
											<div>
												{{{fielddescription}}}
												<textarea rows="5" class="form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" placeholder="{{^required}}(optional){{/required}} {{#required}}{{/required}}" id="FormType_{{id}}" name="formField_{{id}}" type="{{inputtype}}" {{#required}}required{{/required}}>{{currentValue}}</textarea>
												{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
											</div>
										</div>
									</div>
								{{/isTextArea}}
	
								{{#isCheckbox}}
									{{{fieldEditLink}}}
									<div class="{{fieldEditWrapper}}">
										{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
										<div class="mb-4">
											<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
											<div>
												{{{fielddescription}}}
												{{#optionList}}
													<div class="form-check">
														<input class="form-check-input {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" name="formField_{{id}}" type="checkbox" id="formField_{{id}}_{{optionPtr}}" value="{{optionPtr}}" {{#isSelected}}checked{{/isSelected}}>
														<label class="form-check-label" for="formField_{{id}}_{{optionPtr}}">{{optionName}}</label>
													</div>
												{{/optionList}}
											</div>
											{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
										</div>
									</div>
								{{/isCheckbox}}
	
								{{#isRadio}}
									{{{fieldEditLink}}}
									<div class="{{fieldEditWrapper}}">
										{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
										<div class="mb-4">
											<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
											<div>
												{{{fielddescription}}}
												{{#optionList}}
													<div class="form-check">
													<input class="form-check-input {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" type="radio" name="formField_{{id}}" id="formField_{{id}}_{{optionPtr}}" value="{{optionPtr}}"  {{#isSelected}}checked{{/isSelected}}>
													<label class="form-check-label" for="formField_{{id}}_{{optionPtr}}">{{optionName}}</label>
													</div>
												{{/optionList}}
											</div>
											{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
										</div>
									</div>
								{{/isRadio}}
								{{#isSelect}}
									{{{fieldEditLink}}}
									<div class="{{fieldEditWrapper}}">
										{{#headline}}<h2 class="border-bottom pb-3 pt-5 mb-4">{{headline}}</h2>{{/headline}}
										<div class="mb-4">
											<h6 class="fw-bold">{{caption}} {{^required}}<span class="text-muted fw-light">(optional)</span>{{/required}}</h6>
											<div>
												{{{fielddescription}}}
													<div class="form-check">
														<select class="mt-2 form-control {{#invalidAnswer}}is-invalid{{/invalidAnswer}}" name="formField_{{id}}" id="formField_{{id}}" {{#required}}required{{/required}}>
															<option value="" selected>Choose...</option>
															{{#optionList}}
																<option id="formField_{{optionPtr}}" value="{{optionPtr}}">{{optionName}}</option>
															{{/optionList}}
														</select>
														<label class="form-check-label" for="formField_{{optionPtr}}">{{optionName}}</label>
													</div>
											</div>
											{{#invalidAnswer}}<div class="invalid-feedback">This question is required.</div>{{/invalidAnswer}}
										</div>
									</div>
								{{/isSelect}}
							{{/listOfFieldsClass}}
	
							{{{fieldAddLink}}}
							{{{formAddLink}}}
	
							{{#allowRecaptcha}}
								<div class="mb-4">
									<label class="control-label mb-0">
										{{{recaptchaHTML}}}
									</label>
								</div>
							{{/allowRecaptcha}}
							
						</div>
	
							{{/pageList}}
					{{/isEditing}}
					<div class="card-footer px-5 py-3">
						{{#isEditing}}
							
						{{/isEditing}}
						{{^isEditing}}
							{{#previousButton}}
								<button class="btn btn-outline-primary js-formWidgetButton" name="button" type="submit" value="{{previousButton}}">{{previousButton}}</button>
							{{/previousButton}}
							{{#resetButton}}
								<button class="btn btn-danger js-formWidgetButton" name="button" type="submit" value="{{resetButton}}">{{resetButton}}</button>
							{{/resetButton}}
							{{#continueButton}}
								<button class="btn btn-primary js-formWidgetButton" name="button" type="submit" value="{{continueButton}}">{{continueButton}}</button>
							{{/continueButton}}
							{{#saveButton}}
								<button class="btn btn-primary js-formWidgetButton" name="button" type="submit" value="{{saveButton}}">{{saveButton}}</button>
							{{/saveButton}}
							{{#submitButton}}
								<button class="btn btn-primary js-formWidgetButton" name="button" type="submit" value="{{submitButton}}">{{submitButton}}</button>
							{{/submitButton}}
						{{/isEditing}}
					</div>
					{{/isThankYouPage}}

					{{#isThankYouPage}}
						<div class="card card-body px-5">
							<div class="my-5 pt-2">
								{{{pageDescription}}}
							</div>
						</div>			
					{{/isThankYouPage}}
				</div>

				

				<input type=hidden name=instanceid value="{{instanceid}}">
				<input type=hidden name=formHtmlId value="{{formHtmlId}}">
				<input type=hidden name=srcPageId value="{{srcPageId}}">
			</form>
		</div>
	</div>
</div>
<script>
	//
	// -- bind to form
	(function() {
		document.addEventListener('DOMContentLoaded', function(event) {
			console.log("form widget submit");
			jQuery("body").on("click",".js-formWidgetButton",function(event) {
				event.preventDefault();
				var formData = new FormData( document.getElementById('{{formHtmlId}}'));
				formData.append( 'button', $(this).val());
				var requiredFields = $('#{{formHtmlId}}').find("[required]");
				console.log("required fields: " + requiredFields + " count: " + requiredFields.length);
				var isSaveButton = false;
				if($(this).val() == 'Save') {	
					isSaveButton = true;	
					requiredFields.each( function(index) {
						// do something with `item` (or `this` is also `item` if you like)
						$(this).removeAttr("required");
					});			
					//requiredFields.removeAttr("required");
				}
				{{^allowRecaptcha}}
					//
					// -- submit form
					console.log("form widget submit action, recaptcha disabled");
					submitFormWidget(formData, isSaveButton);
				{{/allowRecaptcha}}
				{{#allowRecaptcha}}
					//
					// -- submit form with Recaptcha
					if(typeof grecaptcha !== 'undefined'){
						var response = grecaptcha.getResponse();
						console.log("form widget submit action, recaptcha");
						if(response != '0' && response != ''){
							console.log('recaptcha completed');
							submitFormWidget(formData, isSaveButton);
						}else{
							//recaptcha has not been completed or failed
							event.preventDefault();
							alert("Please complete the recptcha");
							return false;
						}
					}else{
					//
					// -- google recapcha not valid, just submit
					console.log("form widget submit action, recaptcha failed");
					submitFormWidget(formData, isSaveButton);
					}
				{{/allowRecaptcha}}
				/*
				if($(this).val() == 'Save') {
					setTimeout(function() {
						requiredFields.attr("required", "required");
					}, 0);
					
				}
					*/
				return false;
			});
		});
		// -- submit form
		function submitFormWidget(formData, isSaveButton) {

			console.log("submitFormWidget");
			// -- populate hidden div, then copy grid and pagination to visible areas
			let workingDiv = 'workArea-{{formHtmlId}}'
			addHiddenDiv(workingDiv);
			$('#{{formHtmlId}}').block();
			let baseAjaxUrl = '/FormWidgetSubmit';
			console.log("submitFormWidget, baseAjaxUrl ["+baseAjaxUrl+"]");
			$.ajax({
				type: 'POST',
      			url: '/FormWidgetSubmit', 
      			data: formData,
            	processData: false,
                contentType: false,
				success: function(result){					
					$("#"+workingDiv).html(result);
					$('#{{formHtmlId}}').html($('#'+workingDiv+' form').html());
					deleteDiv(workingDiv);
					$('#{{formHtmlId}}').unblock();
					if(isSaveButton) {
						alert("you have successfully saved your progress");
					}
				},
				error: function(result){
					console.log(`LayoutBuilder Base, ajax error`);
					deleteDiv(workingDiv);
					$('#{{formHtmlId}}').unblock();
				}
			});
		}
		function addHiddenDiv(divId) {
			console.log("addHiddenDiv-{{formHtmlId}}, divId ["+divId+"]");
			// Create the div element
			const div = document.createElement('div');
			div.id = divId;
			div.style.display = 'none';
			// Append the div to the end of the body
			document.body.appendChild(div);
		}
		function deleteDiv(divId) {
			console.log("deleteDiv-{{formHtmlId}}, divId ["+divId+"]");
			// Remove the div element
			const div = document.getElementById(divId);
			if (div) {
				document.body.removeChild(div);
			}
		}	})();

</script>