<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Form Wizard Results Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--250811-1445-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .vwResults-js:hover {
            cursor: pointer;
        }

        .scorerBtn {
            max-height: 31px !important;
        }
    </style>
    <div class="designBlockContainer blockText" style="{{styleHeight}}{{styleBackgroundImage}}">
        <div class="{{contentContainerClass}}">
            <div class="col-lg-10 mx-auto" id="sectionReplace">
                <div class="card rounded-3">
                        <div class="card-body px-5">
                            <div>
                                <input type="hidden" id="currentSortBy" value="{{currentSortBy}}">
                                <input type="hidden" id="currentSubmissionDisplayed" value="{{currentSubmissionDisplayed}}">

                                <h2 class="border-bottom pb-3 pt-5 mb-4">{{header}}</h2>
                                {{#includeFormSelect}}
                                <div class="mb-4">
                                    <label for="formSelect" class="fw-bold form-label">Form To Score</label>
                                    <select onclick="scoreTableRowOnClick('{{submissionId}}')"  id="formId" class="form-select" aria-label="Select active form">
                                        <option value="" selected disabled>Select...</option>
                                        {{#formSelectOptions}}
                                        {{#isSelected}}<option value="{{value}}" selected>{{name}}</option>{{/isSelected}}
                                        {{^isSelected}}<option value="{{value}}">{{name}}</option>{{/isSelected}}
                                        {{/formSelectOptions}}
                                    </select>
                                </div>
                                {{/includeFormSelect}}
                                {{^includeFormSelect}}
                                <input type="hidden" id="formId" value="{{formId}}">
                                {{/includeFormSelect}}
                                <div class=" table-responsive">
                                    <input type="hidden" value="{{scoreWidgetId}}" id="scoreWidgetId">                                
                                    <table class="table table-bordered table-hover">
                                        <thead class="table-secondary">
                                        <tr>
                                            <th scope="col">First Name</th>
                                            <th onclick="sortTable('{{lastNameSortBy}}')" scope="col">Last Name {{{lastNameSortbyString}}}</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Date Submitted</th>
                                            <th scope="col">Score</th>
                                            <th onclick="sortTable('{{averageScoreSortBy}}')" scope="col">Average score {{{averageScoreSortbyString}}}</th>
                                            <th scope="col"># of scores submitted</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {{#submittedApplications}}
                                        <tr class="vwResults-js {{#hasViewed}} table-primary {{/hasViewed}}" data-submissionId="{{submissionId}}" data-href="{{url}}">
                                            <td onclick="scoreTableRowOnClick('{{submissionId}}')" scope="row">{{scorerFirstName}}</td>
                                            <td onclick="scoreTableRowOnClick('{{submissionId}}')">{{scorerLastName}}</td>
                                            <td onclick="scoreTableRowOnClick('{{submissionId}}')">{{scorerEmail}}</td>
                                            <td onclick="scoreTableRowOnClick('{{submissionId}}')">{{dateSubmitted}}</td>
                                            <td onclick="scoreTableRowOnClick('{{submissionId}}')">{{score}}</td>
                                            <td onclick="scoreTableRowOnClick('{{submissionId}}')">{{cumulativeScore}}</td>
                                            <td align="center"><button class="btn btn-sm btn-outline-primary w-50 scorerBtn"  type="button" data-bs-toggle="modal" data-bs-target="#scorerModal{{id}}">{{numberOfScoresSubmitted}}</button></td>
                                            
                                        </tr>
                                        {{/submittedApplications}}

                                        <tr data-delete>
                                            <td scope="row">Jimmy</td>
                                            <td>Dean</td>
                                            <td>jimmydean@gmail.com</td>
                                            <td>3/1/2025</td>
                                            <td>C+</td>
                                            <td>B-</td>
                                            <td align="center"><button class="btn btn-sm btn-outline-primary w-50">3</button></td>
                                        </tr>
                                        <tr data-delete>
                                            <td scope="row">Dean</td>
                                            <td>Winchester</td>
                                            <td>dwinchester@gmail.com</td>
                                            <td>3/21/2025</td>
                                            <td>A+</td>
                                            <td>B</td>
                                            <td align="center"><button class="btn btn-sm btn-outline-primary w-50">3</button></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div style="padding: 20px; padding-top: 0px; font-size: small; color: #676666; text-align: center;">
                                {{{ScoringInstructionsTopofApplication}}}
                            </div>

                            {{#formPreview}}
                            <div class="mt-4 border p-3 rounded-3">
                                <div id="js-response-preview">
                                    {{#pageDescription}}
                                        <div class="text-center p-2 border-bottom mb-4">{{{pageDescription}}}</div>
                                    {{/pageDescription}}
                                    <div>
                                        {{{formPreview}}}
                                    </div>
                                    <div id="js-score-widget-tools">
                                        <hr class="border-secondary my-4">
                                        <div> {{{scoringInstructions}}}</div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="hidden" disabled id="responseId" value="{{responseId}}">
                                                <input type="hidden" disabled id="applicationId" value="{{id}}">
                                                <label class="fw-bold mb-1 form-label" for="">Overall Grade</label>
                                                <select id="score" class="form-select" aria-label="">
                                                    <option selected disabled value="">Select...</option>
                                                    {{#scoresDropDownOptions}}
                                                    <option value="{{.}}">{{.}}</option>
                                                    {{/scoresDropDownOptions}}
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="" class="fw-bold mb-1 form-label">Comment</label>
                                                <textarea name="comment" id="scoreComment" class="form-control" maxlength="200" placeholder=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>                            
                            </div>
                            {{/formPreview}}
                        </div>
                       
                    {{#formPreview}}
                    <div class="card-footer px-5 py-3 d-flex justify-content-end">
                        <div class="me-3"><button onclick="scoreTableRowOnClick('0')"class="btn btn-outline-danger">Cancel</button></div>
                        <div><button onclick="setFormSubmissionScore()" class="btn btn-primary px-5">Submit</button></div>
                    </div>
                    {{/formPreview}}

                </div>

                     <!-- Modal -->
                {{#submittedApplications}}
                <div class="modal fade" id="scorerModal{{id}}" tabindex="-1" aria-labelledby="scorerModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg rounded-0">
                        <div class="modal-content rounded-0">
                            <div class="modal-body p-5">                    
                                <table class="table table-bordered mb-0">
                                    <thead class="table-secondary">
                                    <tr>
                                        <th scope="col">Scorer</th>
                                        <th scope="col">Date Scored</th>
                                        <th scope="col">Score</th>
                                        <th scope="col">Comments</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        {{#submittedApplicationsDetailsRows}}
                                        <tr>
                                            <td scope="row">{{scorerName}}</td>
                                            <td scope="row">{{dateScored}}</td>
                                            <td scope="row">{{scoreGraded}}</td>
                                            <td scope="row"><div class="small">{{comment}}</div></td>
                                        </tr>
                                        {{/submittedApplicationsDetailsRows}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                {{/submittedApplications}}
            </div>
        </div>
    </div>

     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" data-delete></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous" data-delete></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer" data-delete></script>
    <script>

        function refresh( submissionId, scoreWidgetId, sortBy) {
            var formId = document.getElementById("formId").value;
            console.log("refresh, submissionId: " + submissionId + ", scoreWidgetId: " + scoreWidgetId + ", sortBy: " + sortBy + ", formId: " + formId);
            var formData = new FormData();
            formData.append('submissionId', submissionId);
            formData.append('scoreWidgetId', scoreWidgetId);
            formData.append('sortBy', sortBy);
            formData.append('formId', formId);
            //
            $.ajax({
                url: "/GetSubmissionScoringData",
                type: "POST",
                data: formData,
                contentType: false,
                processData: false
            }).done(function(response) {
                var obj = JSON.parse(response);
                console.log(obj);
                if (obj.success) {           
                    document.getElementById("sectionReplace").innerHTML = obj.html;
                }else{
                    alert(obj.errorMessage);
                }
            }).fail(function(data) {
                alert("Error. The server couldn't be reached");
            });                    
        }

        function scoreTableRowOnClick(submissionId) {
                var scoreWidgetId = document.getElementById("scoreWidgetId").value;
                var sortBy = document.getElementById("currentSortBy").value;
                refresh(submissionId, scoreWidgetId, sortBy);
        }

        function sortTable(sortBy) {
                var scoreWidgetId = document.getElementById("scoreWidgetId").value;
                var submissionId = document.getElementById("currentSubmissionDisplayed").value;
                refresh(submissionId, scoreWidgetId, sortBy);
        }

        function setFormSubmissionScore() {            
          var score = document.getElementById('score').value;
          var applicationId = document.getElementById('scoreWidgetId').value;
          var responseId = document.getElementById('responseId').value;
          var comment = document.getElementById('scoreComment').value;

          scoreComment
            console.log("score: " + score);
          if(score == '') {
            alert("please select a grade before submitting");
            return false;
          }

          var formData = new FormData();
          formData.append('score', score);
          formData.append('applicationId', applicationId);
          formData.append('responseId', responseId);
          formData.append('comment', comment);
          $.ajax({
            url: "/SetFormSubmissionScore",
            type: "POST",
            data: formData,
            contentType: false,
            processData: false
          }).done(function(response) {
            var obj = JSON.parse(response);
            console.log(obj);
            if (obj.success) {     
                document.getElementById("sectionReplace").innerHTML = obj.html;      
              alert(obj.successMessage);
              //location.reload();
            }else{
              alert(obj.errorMessage);
              //return false;
            }
          }).fail(function(data) {
            alert("Error. The server couldn't be reached");
        });
        }
    </script>

  </body>
</html>