# aoFormWizard

./: .gitignore  aoFormWizard.exp  aoFormWizard.lib
Source/aoFormWizard3/: Class1.cs  Constants.cs  Resources.Designer.cs  Resources.resx  aoFormWizard3.csproj  aoFormWizard3.vbproj  app.config  asdf.snk  constants.vb  packages.config
Source/aoFormWizard3/Addons/: ApplicationScoresWidget.cs  ApplicationScoringWidgetSubmit.cs  DynamicFormClass.cs  ExportFormDataTool.cs  FormSubmissionScoringWidget.cs  FormWidget.cs  FormWidgetLegacyUpgrade.cs  GenerateFormCSVRemote.cs  GetApplicationInfo.cs  GetSubmissionScoringDataRemote.cs  LegacyFormWidget.cs  OnInstallClass.cs  OnInstallClass.vb  SetFormSubmissionScoreRemote.cs  SubmissionScoringTool.cs  SubmissionScoringWidget.cs  dynamicFormClass.vb
Source/aoFormWizard3/Addons/DashboardWidgets/: SampleFormWidget.cs  SubmissionCountWidget.cs
Source/aoFormWizard3/Addons/FormEdit/: FormPageEditAddon.cs  FormPageListAddon.cs  FormWidgetEditAddon.cs  FormWidgetListAddon.cs
Source/aoFormWizard3/Addons/FormPages/: FormPageEditAddon.cs  FormPageListAddon.cs
Source/aoFormWizard3/Addons/FormQuestions/: FormQuestionEditAddon.cs  FormQuestionListAddon.cs
Source/aoFormWizard3/Addons/FormWidgets/: FormWidgetEditAddon.cs  FormWidgetListAddon.cs
Source/aoFormWizard3/Addons/Forms/: FormButtonEditAddon.cs  FormEditAddon.cs  (+4 more)
Source/aoFormWizard3/Controllers/: CustomContentController.cs  CustomContentController.vb  FormController.cs  FormController.vb  InstanceIdController.cs  InstanceIdController.vb  RedirectController.cs  SecurityController.cs  formWizardController.vb  genericController.cs  genericController.vb
Source/aoFormWizard3/Models/: baseModel.cs  modelData.txt
Source/aoFormWizard3/My Project/: MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
Source/aoFormWizard3/Resources/: FormWizard.txt
Source/aoFormWizard3/Views/: addonClass.vb  dynamicFormClass.vb
(+99 files in other folders)
