Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafile3.dll#kma File System v3
Reference=*\G{3176E72A-A0A5-42A8-AEEA-B9B21405BEE7}#1.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmaHTML.dll#kmaHTML
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafstr2.dll#FastString
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#22.16#0#..\..\..\..\My Documents\github\Release\ccWeb3.dll#Contensive Web Client 3
Class=RenderClass; RenderClass.cls
Class=WizardClass; WizardClass.cls
Class=CommonClass; CommonClass.cls
Module=ccCommonModule; ccCommonModule.bas
Module=kmaCommonModule; kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="Form Wizard"
ExeName32="aoFormWizard.dll"
Path32=".."
Command32=""
Name="aoFormWizard"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\aoFormWizard.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
